{
  "name": "dsrt",
  "version": "1.0.0",
  "description": "A modular JavaScript 2D engine for interactive simulations and visual experiments.",
  "type": "module",
  "main": "dist/dsrt.min.js",
  "module": "src/dsrt.js",
  "scripts": {
    "start": "npx live-server demo",
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "author": "dz",
  "license": "MIT",
  "keywords": [
    "canvas",
    "2d-engine",
    "simulation",
    "physics",
    "ui",
    "javascript",
    "education",
    "visualization",
    "interactive"
  ],
  "homepage": "https://github.com/PrasetyoBayu07/DSRT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PrasetyoBayu07/DSRT.git"
  },
  "bugs": {
    "url": "https://github.com/PrasetyoBayu07/DSRT/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.12.0",
    "rollup-plugin-terser": "^7.0.2",
    "live-server": "^1.2.2"
  }
}
